{
  "dependencies": {
    "@astrojs/mdx": "^7.0.7",
    "@fontsource/caveat": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/karla": "^5.3.0",
    "astro": "^7.2.4",
    "katex": "^0.16.47",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "vitest": "^4.1.11"
  },
  "name": "road-to-ingenieria",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "verify": "node scripts/verify.mjs",
    "color": "node scripts/check-color.mjs",
    "test": "vitest run --passWithNoTests",
    "humo": "node scripts/humo.mjs",
    "diario": "node scripts/diario.mjs",
    "recalcula": "node scripts/recalcula.mjs",
    "suelo": "npm run build && npm run verify && npm run color && npm test && npm run humo",
    "peso": "node scripts/peso.mjs",
    "mide": "node scripts/mide.mjs"
  },
  "devDependencies": {
    "js-yaml": "^4.1.0",
    "playwright": "^1.62.1"
  }
}
